.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border: 1px solid black;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
}
.about-text-1{
    display: flex;
    justify-content: center;
}
.about-text-2{
    display: flex;
    padding-left: 12px;
}
.foto-about-container-1{
    margin: 0px;
}
.foto-about-container-2{
    margin: 0px;
}
/*--------------------------------Display Tablet------------------------*/

@media screen and (min-width: 505px){
    .font-size{
        font-size: 20px;
    }
    .de-toekomst{
        font-size: 20px;
    }
    .about-text-1{
        display: flex;
        justify-content: center;
        font-size: 20px;
    }
    .about-text-2{
        display: flex;
        padding-left: 12px;
        font-size: 20px;
    }
}

/*--------------------------------Display Desktop------------------------*/
@media (min-width: 723px){
    .het-begin{
        font-size: 30px;
    }
    .de-toekomst{
        font-size: 30px;
    }
    .about-text-1{
        display: flex;
        justify-content: center;
        font-size: 30px;
    }
    .about-text-2{
        display: flex;
        padding-left: 12px;
        font-size: 30px;
    }
}